<?php
return [
    'title_html' => 'Employee | StayMgt HR',
    'title_page' => 'Employee',
    'breadcrumb_level_1' => 'HR',
    'breadcrumb_level_2' => 'Employee',
    'breadcrumb_create' => 'Create',
    'breadcrumb_edit' => 'Edit',

    'lb_uuid' => 'UUID',
    'lb_employee_id' => 'Employee ID',
    'lb_is_active' => 'is active',
    'lb_title' => 'Title',
    'lb_title_id' => 'Title',
    'lb_first_name' => 'First Name',
    'lb_middle_name' => 'Middle Name',
    'lb_last_name' => 'Last Name',
    'lb_chinese_name' => 'Chinese Name',
    'lb_alias' => 'Alias',
    'lb_date_of_birth' => 'Date of birth',
    'lb_tel' => 'Tel',
    'lb_email' => 'Email',
    'lb_personal_email' => 'Personal email',
    'lb_gender' => 'Gender',
    'lb_gender_id' => 'Gender',
    'lb_martial_status' => 'Martial Status',
    'lb_martial_status_id' => 'Martial Status',
    'lb_nationality' => 'Nationality',
    'lb_nationality_id' => 'Nationality',
    'lb_hkid' => 'HKID',
    'lb_hkid_image' => 'HKID Image',
    'lb_passport' => 'Passport',
    'lb_address' => 'Address',
    'lb_emergency_contact_person' => 'Emergency Contact Person',
    'lb_emergency_contact_person_relationship' => 'Emergency Contact Person Relationship',
    'lb_emergency_contact_person_relationship_id' => 'Emergency Contact Person Relationship',
    'lb_emergency_contact' => 'Emergency Contact',
    'lb_highest_education' => 'Highest Education',
    'lb_highest_education_id' => 'Highest Education',
    'lb_bank' => 'Bank',
    'lb_bank_id' => 'Bank',
    'lb_bank_account_receiving_name' => 'Bank Receiving Name',
    'lb_bank_account' => 'Bank Account',
    'lb_bank_card_image' => 'Bank Card Image',
    'lb_join_date' => 'Join Date',
    'lb_department' => 'Department',
    'lb_department_id' => 'Department',
    'lb_direct_supervisor' => 'Direct Supervisor',
    'lb_direct_supervisor_id' => 'Direct Supervisor',
    'lb_designation' => 'Designation',
    'lb_designation_id' => 'Designation',
    'lb_employee_type' => 'Employee Type',
    'lb_employee_type_id' => 'Employee Type',
    'lb_probation_end_date' => 'Probation End Date',
    'lb_support_documents' => 'Support Document',
    'lb_grade' => 'Grade',
    'lb_grade_id' => 'Grade',
    'lb_salary' => 'Salary',
    'lb_annual_leave' => 'Annual Leave Entitlement',
    'lb_remarks' => 'Remarks',
    'lb_type' => 'Type',
    'lb_reason' => 'Reason',

    'lb_role' => 'Role',
    'lb_edit_reason' => 'Edit reason',

    'card_header_personnel_information' => 'Personnel',
    'card_header_company_information' => 'Company',
    'card_header_package' => 'Package',
    'card_header_movement' => 'Movement',
    'card_header_leave' => 'Leave',
    'card_header_log' => 'Log',

//    'card_header_timeline_log' => 'Log',
//    'card_header_timeline_package' => 'Package',
//    'card_header_timeline_leave' => 'Leave',

    'config_constants_EMPLOYEE_TYPE_TRIAL' => 'Trial',
    'config_constants_EMPLOYEE_TYPE_REGULAR' => 'Regular',
    'config_constants_EMPLOYEE_TYPE_RESIGNED' => 'Resigned',
    'config_constants_EMPLOYEE_TYPE_UNKNOWN' => 'Unknown',

    'msg_no_any_record' => 'No any record.',

    'lb_is_active_enable' => 'Enable',
    'lb_is_active_disable' => 'Disable',
];
