<?php
return [
    'title_html' => 'Configuration',
    'title_page' => 'Configuration',
    'breadcrumb_level_1' => 'HR',
    'breadcrumb_level_2' => 'Configuration',
    'lb_bank' => 'Bank',
    'lb_department' => 'Department',
    'lb_designation' => 'Designation',
    'lb_employee_type' => 'Employee Type',
    'lb_exit_type' => 'Exit Type',
    'lb_gender' => 'Gender',
    'lb_grade' => 'Grade',
    'lb_highest_education' => 'Highest Education',
    'lb_holiday' => 'Holiday',
    'lb_holiday_type' => 'Holiday Type',
    'lb_leave_type' => 'Leave Type',
    'lb_martial_status' => 'Martial Status',
    'lb_nationality' => 'Nationality',
    'lb_relationship' => 'Relationship',
    'lb_title' => 'Title',
    'lb_work_schedule' => 'Work Schedule',
    'lb_site' => 'Site',
    'btn_config' => 'Config',
];
