[supervisord]

[program:cronless_schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan schedule:run-cronless
autostart=true
autorestart=true
numprocs=1
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stderr_logfile = /var/www/storage/logs/cronless_schedule_err.log
stdout_logfile = /var/www/storage/logs/cronless_schedule_stdout.log
